<?php

/*
|----------------------------------------------
| Backend - (Private)
|----------------------------------------------
*/
Admin::authRoutes();

Route::group([
	'prefix'        => config('admin.route.prefix'),
	'namespace'     => config('admin.route.namespace'),
	'middleware'    => config('admin.route.middleware'),
], function () {
	
	Route::get('/',                         'BackendController@index')->name('backend');
	Route::get('/user-interface/{slug}',    'BackendController@ui')->name('user-interface');
	Route::get('/tables/{slug}',            'BackendController@tables')->name('tables');
	Route::get('/extras/{slug}',            'BackendController@extras')->name('extras');

});
